<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 3em;
        border: 1px solid #ccc;
        border-radius: 1em;
        background-color: rgb(228, 228, 228);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        font-size: large;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 2px solid #999;

        padding: 0.5rem;
        background-color: rgb(232, 255, 255);
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 0.5em;
        background-color: rgb(211, 255, 167);
        padding: 0.25rem;
      }

      input:required,
      textarea:required {
        border-color: red;
      }

      input:valid,
      textarea:valid {
        border-color: rgb(32, 190, 0);
      }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="user_name"
            placeholder="John Smith"
            required
          />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input
            type="email"
            id="mail"
            name="user_email"
            placeholder="user@email.org"
            required
          />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message" required></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
